# this file is generated with gomplate:
# template: https://github.com/caddyserver/caddy-docker/blob/98d0b9b4f9ce8cffaed0653c8730153338c01c71/stackbrew.tmpl
# config context: https://github.com/caddyserver/caddy-docker/blob/98d0b9b4f9ce8cffaed0653c8730153338c01c71/stackbrew-config.yaml
Maintainers: Dave Henderson (@hairyhenderson)

Tags: 2.0.0-rc.3-alpine, alpine
SharedTags: 2.0.0-rc.3, latest
GitRepo: https://github.com/caddyserver/caddy-docker.git
Directory: alpine
GitCommit: 94a0098157df267d23e54782d962b9f41b0d15c5
Architectures: amd64, arm64v8, arm32v6, arm32v7

Tags: 2.0.0-rc.3-builder, builder
GitRepo: https://github.com/caddyserver/caddy-docker.git
Directory: builder
GitCommit: 82359bcbcd3d43b8703605afc60370b6c5f87d1f
Architectures: amd64, arm64v8, arm32v6, arm32v7

Tags: 2.0.0-rc.3-windowsservercore-1809, windowsservercore-1809
SharedTags: 2.0.0-rc.3-windowsservercore, windowsservercore, 2.0.0-rc.3, latest
GitRepo: https://github.com/caddyserver/caddy-docker.git
Directory: windows/1809
GitCommit: 98d0b9b4f9ce8cffaed0653c8730153338c01c71
Architectures: windows-amd64

Tags: 2.0.0-rc.3-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 2.0.0-rc.3-windowsservercore, windowsservercore
GitRepo: https://github.com/caddyserver/caddy-docker.git
Directory: windows/ltsc2016
GitCommit: 98d0b9b4f9ce8cffaed0653c8730153338c01c71
Architectures: windows-amd64
