# this file is generated with gomplate:
# template: https://github.com/caddyserver/caddy-docker/blob/80941afcdb5aa82d13abfe1ddbef29a25c6d7452/tmpl/stackbrew.tmpl
# config context: https://github.com/caddyserver/caddy-docker/blob/651ac7154b2eba8c204ef9a840bf30782defa929/stackbrew-config.yaml
Maintainers: Dave Henderson (@hairyhenderson),
             Francis Lavoie (@francislavoie)
GitRepo: https://github.com/caddyserver/caddy-docker.git

Tags: 2.11.0-beta.1-alpine, 2.11-alpine
SharedTags: 2.11.0-beta.1, 2.11
Directory: 2.11/alpine
GitCommit: 4192ea459a02a355be6f586173ac25c911f1614d
Architectures: amd64, arm64v8, arm32v6, arm32v7, ppc64le, riscv64, s390x

Tags: 2.11.0-beta.1-builder-alpine, 2.11-builder-alpine
SharedTags: 2.11.0-beta.1-builder, 2.11-builder
Directory: 2.11/builder
GitCommit: 4192ea459a02a355be6f586173ac25c911f1614d
Architectures: amd64, arm64v8, arm32v6, arm32v7, ppc64le, riscv64, s390x

Tags: 2.11.0-beta.1-windowsservercore-ltsc2022, 2.11-windowsservercore-ltsc2022
SharedTags: 2.11.0-beta.1-windowsservercore, 2.11-windowsservercore, 2.11.0-beta.1, 2.11
Directory: 2.11/windows/ltsc2022
GitCommit: 4192ea459a02a355be6f586173ac25c911f1614d
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022

Tags: 2.11.0-beta.1-windowsservercore-ltsc2025, 2.11-windowsservercore-ltsc2025
SharedTags: 2.11.0-beta.1-windowsservercore, 2.11-windowsservercore, 2.11.0-beta.1, 2.11
Directory: 2.11/windows/ltsc2025
GitCommit: 4192ea459a02a355be6f586173ac25c911f1614d
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025

Tags: 2.11.0-beta.1-nanoserver-ltsc2022, 2.11-nanoserver-ltsc2022
SharedTags: 2.11.0-beta.1-nanoserver, 2.11-nanoserver
Directory: 2.11/windows-nanoserver/ltsc2022
GitCommit: 4192ea459a02a355be6f586173ac25c911f1614d
Architectures: windows-amd64
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 2.11.0-beta.1-nanoserver-ltsc2025, 2.11-nanoserver-ltsc2025
SharedTags: 2.11.0-beta.1-nanoserver, 2.11-nanoserver
Directory: 2.11/windows-nanoserver/ltsc2025
GitCommit: 4192ea459a02a355be6f586173ac25c911f1614d
Architectures: windows-amd64
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 2.11.0-beta.1-builder-windowsservercore-ltsc2022, 2.11-builder-windowsservercore-ltsc2022
SharedTags: 2.11.0-beta.1-builder, 2.11-builder
Directory: 2.11/windows-builder/ltsc2022
GitCommit: 4192ea459a02a355be6f586173ac25c911f1614d
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022

Tags: 2.11.0-beta.1-builder-windowsservercore-ltsc2025, 2.11-builder-windowsservercore-ltsc2025
SharedTags: 2.11.0-beta.1-builder, 2.11-builder
Directory: 2.11/windows-builder/ltsc2025
GitCommit: 4192ea459a02a355be6f586173ac25c911f1614d
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025

Tags: 2.10.2-alpine, 2.10-alpine, 2-alpine, alpine
SharedTags: 2.10.2, 2.10, 2, latest
Directory: 2.10/alpine
GitCommit: 4192ea459a02a355be6f586173ac25c911f1614d
Architectures: amd64, arm64v8, arm32v6, arm32v7, ppc64le, riscv64, s390x

Tags: 2.10.2-builder-alpine, 2.10-builder-alpine, 2-builder-alpine, builder-alpine
SharedTags: 2.10.2-builder, 2.10-builder, 2-builder, builder
Directory: 2.10/builder
GitCommit: 4192ea459a02a355be6f586173ac25c911f1614d
Architectures: amd64, arm64v8, arm32v6, arm32v7, ppc64le, riscv64, s390x

Tags: 2.10.2-windowsservercore-ltsc2022, 2.10-windowsservercore-ltsc2022, 2-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 2.10.2-windowsservercore, 2.10-windowsservercore, 2-windowsservercore, windowsservercore, 2.10.2, 2.10, 2, latest
Directory: 2.10/windows/ltsc2022
GitCommit: 4192ea459a02a355be6f586173ac25c911f1614d
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022

Tags: 2.10.2-windowsservercore-ltsc2025, 2.10-windowsservercore-ltsc2025, 2-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 2.10.2-windowsservercore, 2.10-windowsservercore, 2-windowsservercore, windowsservercore, 2.10.2, 2.10, 2, latest
Directory: 2.10/windows/ltsc2025
GitCommit: 4192ea459a02a355be6f586173ac25c911f1614d
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025

Tags: 2.10.2-nanoserver-ltsc2022, 2.10-nanoserver-ltsc2022, 2-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 2.10.2-nanoserver, 2.10-nanoserver, 2-nanoserver, nanoserver
Directory: 2.10/windows-nanoserver/ltsc2022
GitCommit: 4192ea459a02a355be6f586173ac25c911f1614d
Architectures: windows-amd64
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 2.10.2-nanoserver-ltsc2025, 2.10-nanoserver-ltsc2025, 2-nanoserver-ltsc2025, nanoserver-ltsc2025
SharedTags: 2.10.2-nanoserver, 2.10-nanoserver, 2-nanoserver, nanoserver
Directory: 2.10/windows-nanoserver/ltsc2025
GitCommit: 4192ea459a02a355be6f586173ac25c911f1614d
Architectures: windows-amd64
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 2.10.2-builder-windowsservercore-ltsc2022, 2.10-builder-windowsservercore-ltsc2022, 2-builder-windowsservercore-ltsc2022, builder-windowsservercore-ltsc2022
SharedTags: 2.10.2-builder, 2.10-builder, 2-builder, builder
Directory: 2.10/windows-builder/ltsc2022
GitCommit: 4192ea459a02a355be6f586173ac25c911f1614d
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022

Tags: 2.10.2-builder-windowsservercore-ltsc2025, 2.10-builder-windowsservercore-ltsc2025, 2-builder-windowsservercore-ltsc2025, builder-windowsservercore-ltsc2025
SharedTags: 2.10.2-builder, 2.10-builder, 2-builder, builder
Directory: 2.10/windows-builder/ltsc2025
GitCommit: 4192ea459a02a355be6f586173ac25c911f1614d
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025

