ARG GO_TAG_VERSION
ARG ALPINE_TAG_VERSION
FROM golang:$GO_TAG_VERSION as builder

WORKDIR /src

RUN apk add --no-cache --no-progress \
        git=2.22.0-r0 \
        musl-dev=1.1.22-r3 \
        gcc=8.3.0-r0 \
        libc-dev=0.7.1-r0 \
        ca-certificates=20190108-r0

ARG CADDY_SOURCE_VERSION=v2

RUN git clone -b $CADDY_SOURCE_VERSION https://github.com/caddyserver/caddy.git --depth 1

WORKDIR /src/caddy/cmd/caddy

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -tags netgo -ldflags '-extldflags "-static" -s -w' -o /usr/bin/caddy

RUN addgroup -S caddy \
    && adduser -SD -h /var/lib/caddy/ -g 'Caddy web server' -s /sbin/nologin -G caddy caddy

ARG ALPINE_TAG_VERSION
FROM alpine:$ALPINE_TAG_VERSION

COPY --from=builder /etc/group /etc/group
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs

COPY --from=builder /usr/bin/caddy /usr/bin/caddy
COPY --from=builder --chown=caddy:caddy /var/lib/caddy /var/lib/caddy
COPY build/files .

USER caddy

CMD ["/usr/bin/caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
